<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="AvailableLibraryUpdateStorage">
    <library-updates>
      <library-update>
        <group-id>com.squareup.okhttp3</group-id>
        <name>okhttp</name>
        <version>4.0.0-alpha02</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.google.api-client</group-id>
        <name>google-api-client-android</name>
        <version>1.29.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support</group-id>
        <name>appcompat-v7</name>
        <version>28.0.0</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.google.code.gson</group-id>
        <name>gson</name>
        <version>2.8.5</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.google.firebase</group-id>
        <name>firebase-core</name>
        <version>16.0.9</version>
        <repository>Google,Google Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support</group-id>
        <name>support-v4</name>
        <version>28.0.0</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support.constraint</group-id>
        <name>constraint-layout</name>
        <version>2.0.0-beta1</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.google.api-client</group-id>
        <name>google-api-client</name>
        <version>1.29.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>junit</group-id>
        <name>junit</name>
        <version>4.13-beta-3</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support.test</group-id>
        <name>runner</name>
        <version>1.0.2</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support.test.espresso</group-id>
        <name>espresso-core</name>
        <version>3.0.2</version>
        <repository>Google,Android Repository</repository>
      </library-update>
    </library-updates>
    <last-search-timestamp>1560714306781</last-search-timestamp>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bb6bec8e-7a22-4ad3-a1b4-396139cc6e55" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajPitanjeAkt.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajPitanjeAkt.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/IgrajKvizAkt.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/IgrajKvizAkt.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajKategorijuAkt.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="116">
              <caret line="130" column="84" selection-start-line="130" selection-start-column="84" selection-end-line="130" selection-end-column="84" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajKvizAkt.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="359">
              <caret line="350" column="32" selection-start-line="345" selection-start-column="15" selection-end-line="350" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajPitanjeAkt.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="367">
              <caret line="177" column="21" lean-forward="true" selection-start-line="177" selection-start-column="21" selection-end-line="177" selection-end-column="21" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/KvizoviAkt.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="365" column="61" selection-start-line="365" selection-start-column="7" selection-end-line="365" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/IgrajKvizAkt.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="39" column="47" selection-start-line="39" selection-start-column="47" selection-end-line="39" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/klase/DatabaseHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="40" column="82" selection-start-line="40" selection-start-column="73" selection-end-line="40" selection-end-column="82" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="AnnotationType" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>testni</find>
      <find>aler</find>
      <find>alert</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/google-services.json" />
        <option value="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/klase/AlarmReceiver.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/klase/InternetTester.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/klase/AppStatus.java" />
        <option value="$PROJECT_DIR$/app/build/generated/source/apt/debug/androidx/annotation/Nullable.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/KvizoviAkt.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajKategorijuAkt.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/klase/DatabaseHandler.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajKvizAkt.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/IgrajKvizAkt.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajPitanjeAkt.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="16" />
    <option name="y" value="152" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="rma19nocajevicamna15" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="rma19nocajevicamna15" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="rma19nocajevicamna15" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="ba" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="rma19nocajevicamna15" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="ba" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="unsa" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rma19nocajevicamna15" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="ba" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="unsa" type="462c0819:PsiDirectoryNode" />
              <item name="etf" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rma19nocajevicamna15" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="ba" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="unsa" type="462c0819:PsiDirectoryNode" />
              <item name="etf" type="462c0819:PsiDirectoryNode" />
              <item name="rma" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rma19nocajevicamna15" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="ba" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="unsa" type="462c0819:PsiDirectoryNode" />
              <item name="etf" type="462c0819:PsiDirectoryNode" />
              <item name="rma" type="462c0819:PsiDirectoryNode" />
              <item name="aktivnosti" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="device.picker.selection" value="ad061603104a673b0f" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../.." />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="PsdUISettings">
    <option name="MODULE_TAB" value="Default Config" />
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="androidx.annotation" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Korisnik\Desktop\pls\rma19nocajevicamna15\app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bb6bec8e-7a22-4ad3-a1b4-396139cc6e55" name="Default Changelist" comment="" />
      <created>1559988943999</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559988943999</updated>
    </task>
    <task id="LOCAL-00001" summary="Dodaje se alarm">
      <created>1560258232188</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1560258232188</updated>
    </task>
    <task id="LOCAL-00002" summary="Dodaje se alarm i dozvoljava se citanje kalendara">
      <created>1560344454707</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1560344454707</updated>
    </task>
    <task id="LOCAL-00003" summary="AppStatus klasa provjerava uspjesno jel spojeno na internet i trenutno je onemoguceno dodavanje kategorije">
      <created>1560346445466</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1560346445466</updated>
    </task>
    <task id="LOCAL-00004" summary="Provjerava se jel spojen na internet i za kvizove i za pitanja">
      <created>1560358668297</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1560358668297</updated>
    </task>
    <task id="LOCAL-00005" summary="Kod neparnog broja pitanja alarm zaokruzuje na vecu vrijednost sada">
      <created>1560521565659</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1560521565659</updated>
    </task>
    <task id="LOCAL-00006" summary="Pronalazi event u kalendaru, mali problem kod odredivanja vremena do eventa">
      <created>1560627067154</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1560627067154</updated>
    </task>
    <task id="LOCAL-00007" summary="Pronalazenje u kalendaru radi ispravno i pokazuje tacan pocetak eventa">
      <created>1560721820176</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1560721820176</updated>
    </task>
    <task id="LOCAL-00008" summary="Database handler urađen sql za kreaciju">
      <created>1560726411072</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1560726411073</updated>
    </task>
    <task id="LOCAL-00009" summary="Uspješno se kreira baza sa svim tabelama">
      <created>1560788864725</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1560788864726</updated>
    </task>
    <task id="LOCAL-00010" summary="Radi dodavanje kvizova i povezuje se preko rowid foreign key normalno sa kategorijom">
      <created>1560793044052</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1560793044053</updated>
    </task>
    <task id="LOCAL-00011" summary="Dodaje se pitanje u bazu i uvezuje se preko FK sa kvizom :)">
      <created>1560794559852</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1560794559852</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.24130106" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" weight="0.32980332" />
      <window_info anchor="bottom" id="Run" order="0" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.4969743" weight="0.3809524" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39965987" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.56388414" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.5030257" side_tool="true" weight="0.34353742" />
      <window_info anchor="bottom" id="Version Control" order="6" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.4977307" weight="0.32142857" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Gradle" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Assistant" order="4" weight="0.32980332" />
      <window_info anchor="right" id="Device File Explorer" order="5" weight="0.32980332" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Dodaje se alarm" />
    <MESSAGE value="Dodaje se alarm i dozvoljava se citanje kalendara" />
    <MESSAGE value="AppStatus klasa provjerava uspjesno jel spojeno na internet i trenutno je onemoguceno dodavanje kategorije" />
    <MESSAGE value="Provjerava se jel spojen na internet i za kvizove i za pitanja" />
    <MESSAGE value="Kod neparnog broja pitanja alarm zaokruzuje na vecu vrijednost sada" />
    <MESSAGE value="Pronalazi event u kalendaru, mali problem kod odredivanja vremena do eventa" />
    <MESSAGE value="Pronalazenje u kalendaru radi ispravno i pokazuje tacan pocetak eventa" />
    <MESSAGE value="Database handler urađen sql za kreaciju" />
    <MESSAGE value="Uspješno se kreira baza sa svim tabelama" />
    <MESSAGE value="Radi dodavanje kvizova i povezuje se preko rowid foreign key normalno sa kategorijom" />
    <MESSAGE value="Dodaje se pitanje u bazu i uvezuje se preko FK sa kvizom :)" />
    <option name="LAST_COMMIT_MESSAGE" value="Dodaje se pitanje u bazu i uvezuje se preko FK sa kvizom :)" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/KvizoviAkt.java</url>
          <line>277</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/KvizoviAkt.java</url>
          <line>215</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/KvizoviAkt.java</url>
          <line>366</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>minute+brPitanja/2</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/raw/secret.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/google-services.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="39" column="1" selection-start-line="39" selection-start-column="1" selection-end-line="39" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/klase/AlarmReceiver.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/klase/InternetTester.java" />
    <entry file="file://$PROJECT_DIR$/app/build/generated/source/apt/debug/androidx/annotation/Nullable.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/database/CursorWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-697">
          <caret line="126" selection-start-line="126" selection-end-line="126" />
          <folding>
            <element signature="e#3096#3097#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/widget/AdapterView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="350" selection-start-line="350" selection-end-line="350" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/samsung-sm_g935f-ad061603104a673b0f/data/data/ba.unsa.etf.rma/databases/google_app_measurement_local.db" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/klase/AppStatus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="35" column="5" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/database/sqlite/SQLiteOpenHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4964">
          <caret line="320" selection-start-line="320" selection-end-line="320" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/samsung-sm_g935f-ad061603104a673b0f/data/data/ba.unsa.etf.rma/databases/Kvizovi.db">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/app/ActivityThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2955" selection-start-line="2955" selection-end-line="2955" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/KvizoviAkt.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="365" column="61" selection-start-line="365" selection-start-column="7" selection-end-line="365" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajKvizAkt.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="350" column="32" selection-start-line="345" selection-start-column="15" selection-end-line="350" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/IgrajKvizAkt.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="39" column="47" selection-start-line="39" selection-start-column="47" selection-end-line="39" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajKategorijuAkt.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="130" column="84" selection-start-line="130" selection-start-column="84" selection-end-line="130" selection-end-column="84" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/klase/DatabaseHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="40" column="82" selection-start-line="40" selection-start-column="73" selection-end-line="40" selection-end-column="82" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/ba/unsa/etf/rma/aktivnosti/DodajPitanjeAkt.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="177" column="21" lean-forward="true" selection-start-line="177" selection-start-column="21" selection-end-line="177" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>